* Tue Mar 11 2014 Ossama Othman <ossama.othman@intel.com> accepted/tizen/ivi/20140311.203321@8fe6470
- Pulled in changes that were missed during the last rebase.
- Added a 'config' subpackage that contains sample homescreen config.
- Update to latest upstream to address misplaced home button.
- Initial package for Tizen IVI.

* Thu Feb 27 2014 Ossama Othman <ossama.othman@intel.com> 3331500
- Change image size to avoid what is used as cursor on DRM backend.

* Mon Feb 24 2014 Ossama Othman <ossama.othman@intel.com> 8ba5f92
- Initial package for Tizen IVI.

